#gnuplotfile
set title "arch_x86_64.memory_latency.C.pthread.0.read"
set xlabel "data set size [Byte]"
set xtics ("10k" 1.000000e+04,"" 2.000000e+04 1,"" 3.000000e+04 1,"" 4.000000e+04 1,"" 5.000000e+04 1,"" 6.000000e+04 1,"" 7.000000e+04 1,"" 8.000000e+04 1,"" 9.000000e+04 1,"100k" 1.000000e+05,"" 2.000000e+05 1,"" 3.000000e+05 1,"" 4.000000e+05 1,"" 5.000000e+05 1,"" 6.000000e+05 1,"" 7.000000e+05 1,"" 8.000000e+05 1,"" 9.000000e+05 1,"1M" 1.000000e+06,"" 2.000000e+06 1,"" 3.000000e+06 1,"" 4.000000e+06 1,"" 5.000000e+06 1,"" 6.000000e+06 1,"" 7.000000e+06 1,"" 8.000000e+06 1,"" 9.000000e+06 1,"10M" 1.000000e+07,"" 2.000000e+07 1,"" 3.000000e+07 1,"" 4.000000e+07 1,"" 5.000000e+07 1,"" 6.000000e+07 1,"" 7.000000e+07 1,"" 8.000000e+07 1,"" 9.000000e+07 1,"100M" 1.000000e+08,"" 2.000000e+08 1,"" 3.000000e+08 1,"" 4.000000e+08 1,"" 5.000000e+08 1,"" 6.000000e+08 1,"" 7.000000e+08 1,"" 8.000000e+08 1,"" 9.000000e+08 1)
set logscale x 10
set xrange [1.000000e+04:1.000000e+08]
set ytics ("0 " 0.000000e+00,"10 " 1.000000e+01,"20 " 2.000000e+01,"30 " 3.000000e+01,"40 " 4.000000e+01,"50 " 5.000000e+01,"60 " 6.000000e+01,"70 " 7.000000e+01,"80 " 8.000000e+01,"90 " 9.000000e+01,"100 " 1.000000e+02,"110 " 1.100000e+02,"120 " 1.200000e+02,"130 " 1.300000e+02,"140 " 1.400000e+02,"150 " 1.500000e+02,"160 " 1.600000e+02,"170 " 1.700000e+02,"180 " 1.800000e+02,"190 " 1.900000e+02)
set yrange [0.000000e+00:1.900000e+02]
set ylabel "latency [cycles]"
set data style points
set term postscript eps color solid
set output "InX4_2393M__0__2015_05_12__13_21_19.bit.eps"
plot "InX4_2393M__0__2015_05_12__13_21_19.bit" using 1:2 title 'memory latency CPU0 locally (CPU cycles)', "InX4_2393M__0__2015_05_12__13_21_19.bit" using 1:3 title 'memory latency CPU0 accessing CPU1 memory (CPU cycles)', "InX4_2393M__0__2015_05_12__13_21_19.bit" using 1:4 title 'memory latency CPU0 locally (time)', "InX4_2393M__0__2015_05_12__13_21_19.bit" using 1:5 title 'memory latency CPU0 accessing CPU1 memory (time)'