# BenchIT-Resultfile
#
# feel free to fill in more architectural information
#########################################################
beginofmeasurementinfos
kernelstring="arch_x86_64.memory_latency.C.pthread.0.read" 
date="May 12 13:21:19 2015"
numberofprocessorsused=8
numberofprocesses=1
numberofthreadsperprocesses=2
memorysizeused="10094"
comment=" 0B missaligned, alloc: L, hugep.: 0, use: M4, flush: 111 - M2, TLB:\
0"
kerneldescription="memory latency"
language="C"
compiler="gcc"
compilerversion="(null)"
compilerflags=" -g  -O0 -I. -I/users/sbauer/memtest2/benchit\
-I/users/sbauer/memtest2/benchit/tools\
-I/users/sbauer/memtest2/benchit/tools/hw_detect"
Size of basic data types:
  - sizeof(char)               :  1 Byte
  - sizeof(unsigned char)      :  1 Byte
  - sizeof(short)              :  2 Byte
  - sizeof(unsigned short)     :  2 Byte
  - sizeof(int)                :  4 Byte
  - sizeof(unsigned int)       :  4 Byte
  - sizeof(long)               :  8 Byte
  - sizeof(unsigned long)      :  8 Byte
  - sizeof(long long)          :  8 Byte
  - sizeof(unsigned long long) :  8 Byte
  - sizeof(float)              :  4 Byte
  - sizeof(double)             :  8 Byte
  - sizeof(long double)        : 16 Byte
  - sizeof(void*)              :  8 Byte
library1="pthread"
kernelisparallel=1
is3d=0
codesequence="mov memory->register"
xinmin=16384
xinmax=2.51658e+07
y1inmin=4
y1inmax=182
y2inmin=40
y2inmax=178
y3inmin=1.67109
y3inmax=76.0344
y4inmin=16.7109
y4inmax=74.3633
endofmeasurementinfos
################################################
beginofarchitecture
# Architekturangaben
nodename="node0"
hostname="pc405.emulab.net" 
HOLDER
beginofenvironmentvariables
BENCHIT_MPIRUN="mpirun"
OPTIND="1"
BENCHIT_LOCAL_CC="gcc"
BENCHIT_KERNEL_USE_MODE="M"
BENCHIT_MPIF77_C_FLAGS_OMP=""
BENCHIT_KERNEL_HUGEPAGES="0"
BENCHIT_F77_C_FLAGS_STD=""
BENCHIT_F95_C_FLAGS_STD=""
OMP_DYNAMIC="FALSE"
BENCHIT_LIB_PVM=""
BENCHIT_MPICXX_C_FLAGS_HIGH="-O3"
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_H="NO REVISION (Wed Jul 10 10:38:47\
2013)"
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_C="NO REVISION (Wed Jul 10\
10:38:47 2013)"
BENCHIT_F77_C_FLAGS_OMP=""
BENCHIT_F95_C_FLAGS_OMP=""
BENCHIT_KERNEL_FILE_VERSION_QUICKVIEW_SH="NO REVISION (Thu Nov 12 06:13:49\
2009)"
BENCHIT_PARAMETER_FILE="/users/sbauer/memtest2/benchit/kernel/arch_x86_64/memor\
_latency/C/pthread/0/read/PARAMETERS"
BENCHIT_CPP_SCSL=""
BENCHIT_KERNELBINARY="/users/sbauer/memtest2/benchit/bin/arch_x86_64.memory_lat\
ncy.C.pthread.0.read.0"
BENCHIT_KERNEL_FILE_VERSION_ERROR_H="NO REVISION (Wed Aug 25 04:53:18 2010)"
BENCHIT_CXX_C_FLAGS_HIGH="-O3"
BENCHIT_KERNEL_COUNTERS="PAPI_L2_DCM"
BENCHIT_LIB_FFTW3=" -lfftw3"
BENCHIT_LIB_ACML=" -lacml"
BENCHIT_KERNEL_TIMEOUT="3600"
BENCHIT_MPICXX_C_FLAGS=""
BENCHIT_MPICC="gcc"
BENCHIT_RUN_QUEUENAME=""
LOCAL_LINKERFLAGS="-lm "
BENCHIT_CPP_ESSL=""
LOCAL_KERNEL_COMPILERFLAGS=" -g  -O0 -I. -I/users/sbauer/memtest2/benchit\
-I/users/sbauer/memtest2/benchit/tools\
-I/users/sbauer/memtest2/benchit/tools/hw_detect"
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_H="NO REVISION (Wed Aug 25 04:53:40\
2010)"
BENCHIT_ARCH_SPEED="2393M"
BENCHIT_JAVA_FLAGS=""
PWD="/users/sbauer/memtest2/benchit/tools"
BENCHIT_KERNEL_HUGEPAGE_DIR="/mnt/huge"
TERM="screen"
BENCHIT_CXX_C_FLAGS=""
BENCHIT_CC="gcc"
BENCHIT_KERNEL_STEPS="100"
BENCHIT_LOCAL_CC_C_FLAGS=""
BENCHIT_MPICXX_LD="gcc"
BENCHIT_KERNEL_FILE_VERSION_GNUWRITER_C="NO REVISION (Mon Aug 12 10:58:00\
2013)"
BENCHIT_F90=""
BENCHIT_RUN_REDIRECT_CONSOLE=""
SUDO_GID="7394"
BENCHIT_MPICC_C_FLAGS_HIGH="-O3"
BENCHIT_JAVA=""
BENCHIT_KERNEL_ALIGNMENT="256"
BENCHIT_KERNEL_ALLOC="L"
BENCHIT_CXX_LD="g++"
BENCHIT_INTERACTIVE="0"
BENCHIT_LIB_PTHREAD=""
LOCAL_BENCHIT_COMPILER="C"
BENCHIT_RUN_COREDUMPLIMIT="0"
BENCHIT_INCLUDES="-I. -I/users/sbauer/memtest2/benchit\
-I/users/sbauer/memtest2/benchit/tools"
COMPILE_GLOBAL="1"
BENCHIT_CC_C_FLAGS_HIGH="-O0"
BENCHIT_MPIXX="g++"
myval=""
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION="NO REVISION (Fri Apr  3 16:37:39\
2015)"
BENCHIT_LIB_BLAS="-lblas"
BENCHIT_KERNEL_FILE_VERSION_BMERGE_SH="NO REVISION (Thu Nov 12 06:13:49 2009)"
BENCHIT_KERNEL_FILE_VERSION_FEATURES="NO REVISION (Thu Nov 12 06:13:49 2009)"
BENCHIT_MPICC_C_FLAGS=""
BENCHIT_F90_C_FLAGS_HIGH=""
BENCHIT_RUN_MAX_MEMORY="10094"
BENCHIT_IGNORE_PARAMETER_FILE="0"
BENCHIT_PROGRESS_DIR="progress"
BENCHIT_MPIF77=""
BENCHIT_CC_C_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_TMP_ENV="NO REVISION (Fri Apr  3 16:37:39 2015)"
BENCHIT_KERNEL_FILE_VERSION_GNUWRITER_H="NO REVISION (Wed Jul 10 10:38:47\
2013)"
BENCHIT_F77=""
BENCHIT_F95=""
BENCHIT_MPICC_LD="gcc"
BENCHIT_USE_VAMPIR_TRACE="0"
BENCHIT_F90_C_FLAGS=""
USER="root"
BENCHIT_RUN_TIMELIMIT="3600"
BENCHIT_KERNEL_RUNS="4"
OMP_NESTED="FALSE"
BENCHIT_MPICXX_L_FLAGS="-lm -lmpi"
BENCHIT_CC_LD="gcc"
BENCHIT_KERNELBINARY_ARGS=" "
BENCHIT_MPIF77_C_FLAGS_HIGH=""
BENCHIT_CPP_PVM=""
BENCHIT_JAVA_HOME=""
LOGNAME="root"
BENCHIT_KERNEL_FILE_VERSION_CMDLINEPARAMS="NO REVISION (Thu Nov 12 06:13:49\
2009)"
BENCHIT_KERNEL_FILE_VERSION_LOC_CONVERT_SH="NO REVISION (Thu Nov 12 06:13:49\
2009)"
BENCHIT_CXX_L_FLAGS="-lm"
BENCHIT_F90_LD=""
BENCHIT_F77_C_FLAGS_HIGH=""
BENCHIT_F95_C_FLAGS_HIGH=""
myvar="BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP"
BENCHIT_LIB_ATLAS=" -latlas"
BENCHIT_LOCAL_CC_L_FLAGS="-lm"
BENCHIT_KERNEL_FILE_VERSION_COMPILERVERSION="NO REVISION, UNABLE TO READ (Sat\
Jan 18 16:00:39 2014)"
BENCHIT_CROSSCOMPILE="0"
_CMDLINE_VARLIST="BENCHIT_KERNELBINARY BENCHIT_KERNELBINARY_ARGS\
BENCHIT_CMDLINE_ARG_FILENAME_COMMENT BENCHIT_CMDLINE_ARG_PARAMETER_FILE\
BENCHIT_CMDLINE_ARG_IGNORE_PARAMETER_FILE BENCHIT_NODENAME BENCHIT_CROSSCOMPILE\
BENCHIT_CMDLINE_ARG_NUM_CPUS BENCHIT_CMDLINE_ARG_NUM_PROCESSES\
BENCHIT_CMDLINE_ARG_NUM_THREADS_PER_PROCESS BENCHIT_CMDLINE_ARG_RUN_CLEAN\
BENCHIT_CMDLINE_ARG_RUN_COREDUMPLIMIT BENCHIT_CMDLINE_ARG_RUN_EMAIL_ADDRESS\
BENCHIT_CMDLINE_ARG_RUN_MAX_MEMORY BENCHIT_CMDLINE_ARG_RUN_QUEUENAME\
BENCHIT_CMDLINE_ARG_RUN_QUEUETIMELIMIT BENCHIT_CMDLINE_ARG_RUN_REDIRECT_CONSOLE\
BENCHIT_CMDLINE_ARG_RUN_TEST BENCHIT_CMDLINE_ARG_RUN_USE_MPI\
BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP "
BENCHIT_KERNEL_FILE_VERSION_CHANGE_SH_SH="NO REVISION (Thu Nov 12 06:13:49\
2009)"
BENCHIT_CPP_FFTW3=""
BENCHIT_MPIF77_C_FLAGS=""
BENCHIT_CPP_ACML=""
BENCHIT_HOSTNAME="pc405.emulab.net"
BENCHIT_NUM_PROCESSES=""
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION_C="*/ (Mon Jun 17 06:57:27 2013)"
KERNELDIR="/users/sbauer/memtest2/benchit/kernel/arch_x86_64/memory_latency/C/p\
hread/0/read"
BENCHIT_LIB_PAPI=""
BENCHIT_COMMENT="memory read latency"
BENCHIT_F77_C_FLAGS=""
BENCHIT_F95_C_FLAGS=""
BENCHIT_KERNEL_FLUSH_ACCESSES="2"
BENCHIT_KERNEL_SERIALIZATION="mfence"
BENCHIT_KERNEL_FILE_VERSION_REPEAT_H="NO REVISION (Mon Sep  2 07:18:08 2013)"
BENCHIT_MPIF77_LD=""
BENCHIT_KERNEL_FILE_VERSION_IRODS="NO REVISION, UNABLE TO READ (Sat Jan 18\
16:00:39 2014)"
BENCHIT_MPICC_L_FLAGS="-lm -lmpi"
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_C="NO REVISION (Thu Aug  8 06:25:10\
2013)"
BENCHIT_LIB_PCL=""
BENCHIT_KERNEL_CPU_LIST="0,1,4"
BENCHIT_KERNEL_FLUSH_L1="1"
PS1="# "
BENCHIT_F77_LD=""
BENCHIT_F95_LD=""
BENCHIT_CC_L_FLAGS="-lm"
BENCHIT_KERNEL_FILE_VERSION_FIRSTTIME="NO REVISION (Wed Aug 25 04:53:18 2010)"
BENCHIT_KERNEL_FILE_VERSION_HW_DETECT="NO REVISION, UNABLE TO READ (Thu Mar  5\
11:03:55 2015)"
BENCHIT_KERNEL_FLUSH_L2="1"
PS2="> "
BENCHIT_KERNEL_FILE_VERSION_ALIGNED_MEMORY_H="NO REVISION (Wed Aug 25 04:53:40\
2010)"
SUDO_UID="13844"
BENCHIT_CPP_BLAS=""
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER="NO REVISION (Fri Apr  3 16:37:39\
2015)"
BENCHIT_F90_L_FLAGS="-lm"
CONFIGURE_MODE="COMPILE"
OLDCWD="/users/sbauer/memtest2/benchit"
MAIL="/var/mail/root"
BENCHIT_KERNEL_FLUSH_L3="1"
BENCHIT_KERNEL_COMMENT=" 0B missaligned, alloc: L, hugep.: 0, use: M4, flush:\
111 - M2, TLB: 0"
BENCHIT_NUM_CPUS="8"
BENCHIT_COMPILE_SH_IS_CALLED="1"
KERNELNAME_FULL=""
BENCHIT_MANDATORY_FILES="benchit.c interface.h tools/envhashbuilder.c\
tools/bienvhash.template.c tools/bienvhash.h tools/stringlib.c\
tools/stringlib.h tools/bitWriter.c tools/bitWriter.h tools/gnuWriter.c\
tools/gnuWriter.h tools/output.c tools/output.h "
PS4="+ "
BENCHIT_KERNEL_OFFSET="0"
BENCHIT_KERNEL_FILE_VERSION_HELPER_SH="1.14 (Thu Nov 12 06:13:49 2009)"
LastChecked=""
BENCHIT_KERNEL_USE_ACCESSES="4"
BENCHITROOT="/users/sbauer/memtest2/benchit"
BENCHIT_KERNEL_FILE_VERSION_OUTPUT_C="NO REVISION (Tue Jul  2 10:05:03 2013)"
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_H="NO REVISION (Wed Aug 25 04:53:18\
2010)"
BENCHIT_LIB_MKL=" -lmkl"
LOCAL_KERNEL_FILES=""
LOCAL_LINKER=""
BENCHIT_MPIF77_L_FLAGS=""
LOCAL_BENCHIT_COMPILERFLAGS=""
LOCAL_KERNEL_COMPILER="gcc"
BENCHIT_CPP_PTHREADS=""
BENCHIT_MPICXX_C_FLAGS_STD="-O2"
BENCHIT_LIB_MPI=""
SCRIPTNAME="COMPILE.SH"
BENCHIT_F77_L_FLAGS="-lm"
BENCHIT_F95_L_FLAGS="-lm"
BENCHIT_KERNEL_FILE_VERSION_LOC_REPL="NO REVISION (Thu Nov 12 06:13:49 2009)"
USEJAVA="0"
BENCHIT_OPTIONAL_FILES="LOCALDEFS/PROTOTYPE_input_architecture\
LOCALDEFS/PROTOTYPE_input_display "
BENCHIT_RUN_OUTPUT_DIR="/users/sbauer/memtest2/benchit/output"
BENCHIT_KERNEL_MIN="16384"
BENCHIT_MPICXX_C_FLAGS_OMP=""
BENCHIT_CPP_ATLAS=""
BENCHIT_CXX_C_FLAGS_STD="-O2"
HOME="/users/sbauer"
BENCHIT_DEBUGLEVEL="0"
BENCHIT_KERNEL_TLB_MODE="0"
SHELLSCRIPT_DEBUG="0"
BENCHIT_RUN_ACCURACY="2"
BENCHIT_KERNEL_FILE_VERSION_CBLAS="NO REVISION, UNABLE TO READ (Sat Jan 18\
16:00:36 2014)"
BENCHIT_LIB_SCSL=" -lscsl"
BENCHIT_CXX_C_FLAGS_OMP=""
BENCHIT_RUN_EMAIL_ADDRESS=""
BENCHIT_KERNEL_FILE_VERSION_OUTPUT_H="NO REVISION (Wed Jul 10 10:38:47 2013)"
BENCHIT_KERNEL_MAX="25165824"
KERNELBASEDIR="/users/sbauer/memtest2/benchit/kernel"
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER_C="NO REVISION (Mon Jun 17 06:57:27\
2013)"
BENCHIT_CPP_PAPI="-DUSE_PAPI"
LOCAL_MODULE_FILES=""
_VARLIST="'BENCHITROOT"
BENCHIT_NODENAME="node0"
SHELL="/bin/tcsh"
COMMENT=""
BENCHIT_JAVAC_FLAGS_HIGH=""
BENCHIT_KERNEL_FILE_VERSION_ENVIRONMENTS="NO REVISION, UNABLE TO READ (Sat Jan\
18 16:00:39 2014)"
BENCHIT_LIB_ESSL=" -lessl"
myfile="tools/output.h"
BENCHIT_KERNELNAME="arch_x86_64.memory_latency.C.pthread.0.read"
USERNAME="root"
BENCHIT_KERNEL_FILE_VERSION_REFERENCE_RUN_SH="NO REVISION (Thu Nov 12 06:13:49\
2009)"
BENCHIT_ENVIRONMENT="DEFAULT"
BENCHIT_CPP_PCL=" -DUSE_PCL"
HLL="C"
OLDIR="/users/sbauer/memtest2/benchit"
BENCHIT_F90_SOURCE_FORMAT_FLAG=""
BENCHIT_MPICC_C_FLAGS_STD="-O2"
PATH="/users/sbauer/memtest2/benchit/tools:/usr/local/sbin:/usr/local/bin:/usr/\
bin:/usr/bin:/sbin:/bin"
PPID="7562"
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_JAVA="NO REVISION (Thu Nov 12\
06:13:49 2009)"
BENCHIT_RUN_TEST="0"
BR="0"
BENCHIT_JAVAC_FLAGS=""
BENCHIT_MPICC_C_FLAGS_OMP=""
BENCHIT_CC_C_FLAGS_STD="-O2"
DISPLAY="localhost:10.0"
BENCHIT_FILENAME_COMMENT="0"
CURDIR="/users/sbauer/memtest2/benchit"
BENCHIT_KERNEL_FILE_VERSION_BITWRITER_C="NO REVISION (Fri Mar  6 13:54:33\
2015)"
IFS="' 	"
BENCHIT_KERNEL_FLUSH_MODE="M"
BENCHIT_DEFINES=" -DDEBUGLEVEL=0"
BENCHIT_CC_C_FLAGS_OMP=""
LOCAL_FILES_TO_COPY=""
BENCHIT_F90_C_FLAGS_STD=""
DEST="/users/sbauer/memtest2/benchit/bin/"
OMP_NUM_THREADS="1"
OLDPWD="/users/sbauer/memtest2/benchit"
BENCHIT_KERNEL_SHARE_CPU="7"
BENCHIT_JAVAC=""
BENCHIT_F90_C_FLAGS_OMP=""
SUDO_COMMAND="./GUI.sh"
LOCAL_BENCHITC_COMPILER="gcc  -O2  -DDEBUGLEVEL=0"
BENCHIT_KERNEL_ENABLE_PAPI="0"
BENCHIT_ARCH_SHORT="InX4"
BENCHIT_CPP_MKL=""
BENCHIT_F95_SOURCE_FORMAT_FLAG=""
BENCHIT_KERNEL_FILE_VERSION_CONFIGURE="NO REVISION (Tue Jul 16 09:31:45 2013)"
SUDO_USER="sbauer"
BENCHIT_KERNEL_ACCESSES="1024"
BENCHIT_COMPILETIME_CC="gcc"
LOCAL_FILES_TO_DELETE=""
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_C="NO REVISION (Mon Jun 17 06:57:27\
2013)"
BENCHIT_CXX="g++"
BENCHIT_LD_LIBRARY_PATH="/users/sbauer/memtest2/benchit/jbi/jni"
BENCHIT_NUM_THREADS_PER_PROCESS=""
BENCHIT_MPIF77_C_FLAGS_STD=""
BENCHIT_KERNEL_FILE_VERSION_BLAS="NO REVISION, UNABLE TO READ (Sat Jan 18\
16:00:36 2014)"
BENCHIT_RUN_LINEAR="0"
BENCHIT_KERNEL_FILE_VERSION_BITWRITER_H="NO REVISION (Tue Jul  2 09:32:22\
2013)"
BENCHIT_CPP_MPI=" -DUSE_MPI"
endofenvironmentvariables
beginofdisplay

xoutmin=10000
xoutmax=1e+08
xaxisticks=4
xaxislogbase=10
xaxistext="data set size [Byte]"

y1outmin=0
y1outmax=190
y1axisticks=19
y1axislogbase=0
y1axistext="latency [cycles]"

y2outmin=30
y2outmax=180
y2axisticks=15
y2axislogbase=0
y2axistext="latency [cycles]"

y3outmin=0
y3outmax=80
y3axisticks=8
y3axislogbase=0
y3axistext="latency [ns]"

y4outmin=10
y4outmax=80
y4axisticks=7
y4axislogbase=0
y4axistext="latency [ns]"
numfunctions=4

## Fuer Architektur- oder Messmerkmal : abc
#
# displayabc=1                                           # Steuervariable
# #Textfeld-Eigenschaften des date-Strings               # Kommentar
# tabc="ABC-Merkmal: 3 Tm"                               # Text: Wert
# xabc=                                                  # x-Position
# yabc=                                                  # y-Position
# fonttypabc=                                            # Schriftart
# fontsizeabc=                                           # Schriftgroesse
tlegendfunction1="memory latency CPU0 locally (CPU cycles)"
xlegendfunction1=
ylegendfunction1=
fonttypelegendfunction1=
fontsizelegendfunction1=

tlegendfunction2="memory latency CPU0 accessing CPU1 memory (CPU cycles)"
xlegendfunction2=
ylegendfunction2=
fonttypelegendfunction2=
fontsizelegendfunction2=

tlegendfunction3="memory latency CPU0 locally (time)"
xlegendfunction3=
ylegendfunction3=
fonttypelegendfunction3=
fontsizelegendfunction3=

tlegendfunction4="memory latency CPU0 accessing CPU1 memory (time)"
xlegendfunction4=
ylegendfunction4=
fonttypelegendfunction4=
fontsizelegendfunction4=

TESTING
beginofdata
16384	4	80	1.67109	33.4217	
17644.4	4	79	1.67109	33.0039	
19001.7	4	80	1.67109	33.4217	
20463.4	4	79	1.67109	33.0039	
22037.5	4	82	1.67109	34.2573	
23732.8	4	81	1.67109	33.8395	
25558.5	4	78	1.67109	32.5862	
27524.6	4	80	1.67109	33.4217	
29641.9	4	80	1.67109	33.4217	
31922.1	4	79	1.67109	33.0039	
34377.8	11	74	4.59549	30.9151	
37022.3	11	75	4.59549	31.3329	
39870.3	11	75	4.59549	31.3329	
42937.3	11	75	4.59549	31.3329	
46240.3	11	75	4.59549	31.3329	
49797.4	11	75	4.59549	31.3329	
53628.1	11	75	4.59549	31.3329	
57753.5	11	73	4.59549	30.4973	
62196.2	11	76	4.59549	31.7506	
66980.7	11	75	4.59549	31.3329	
72133.2	11	76	4.59549	31.7506	
77682.1	11	77	4.59549	32.1684	
83657.9	10	76	4.17771	31.7506	
90093.3	11	76	4.59549	31.7506	
97023.8	10	76	4.17771	31.7506	
104487	10	77	4.17771	32.1684	
112525	10	77	4.17771	32.1684	
121181	10	77	4.17771	32.1684	
130503	10	77	4.17771	32.1684	
140542	10	77	4.17771	32.1684	
151354	10	77	4.17771	32.1684	
162997	10	76	4.17771	31.7506	
175535	11	76	4.59549	31.7506	
189039	12	76	5.01326	31.7506	
203580	13	75	5.43103	31.3329	
219241	15	74	6.26657	30.9151	
236106	16	72	6.68434	30.0795	
254269	19	71	7.93766	29.6618	
273829	40	40	16.7109	16.7109	
294893	41	40	17.1286	16.7109	
317578	41	40	17.1286	16.7109	
342008	42	41	17.5464	17.1286	
368317	42	41	17.5464	17.1286	
396651	43	41	17.9642	17.1286	
427163	43	41	17.9642	17.1286	
460023	43	41	17.9642	17.1286	
495411	44	41	18.3819	17.1286	
533521	44	40	18.3819	16.7109	
574562	44	41	18.3819	17.1286	
618761	44	41	18.3819	17.1286	
666359	45	41	18.7997	17.1286	
717619	44	41	18.3819	17.1286	
772823	44	41	18.3819	17.1286	
832273	44	41	18.3819	17.1286	
896296	44	41	18.3819	17.1286	
965244	43	41	17.9642	17.1286	
1.0395e+06	43	41	17.9642	17.1286	
1.11946e+06	43	41	17.9642	17.1286	
1.20558e+06	43	41	17.9642	17.1286	
1.29832e+06	42	41	17.5464	17.1286	
1.39819e+06	42	41	17.5464	17.1286	
1.50575e+06	42	41	17.5464	17.1286	
1.62158e+06	42	41	17.5464	17.1286	
1.74632e+06	42	41	17.5464	17.1286	
1.88066e+06	42	41	17.5464	17.1286	
2.02533e+06	42	41	17.5464	17.1286	
2.18113e+06	41	41	17.1286	17.1286	
2.34891e+06	41	41	17.1286	17.1286	
2.5296e+06	41	41	17.1286	17.1286	
2.72419e+06	41	41	17.1286	17.1286	
2.93375e+06	41	41	17.1286	17.1286	
3.15944e+06	41	41	17.1286	17.1286	
3.40248e+06	41	41	17.1286	17.1286	
3.66422e+06	41	40	17.1286	16.7109	
3.94609e+06	41	41	17.1286	17.1286	
4.24965e+06	40	41	16.7109	17.1286	
4.57655e+06	40	41	16.7109	17.1286	
4.92861e+06	40	41	16.7109	17.1286	
5.30774e+06	40	41	16.7109	17.1286	
5.71605e+06	40	41	16.7109	17.1286	
6.15576e+06	40	41	16.7109	17.1286	
6.62929e+06	40	41	16.7109	17.1286	
7.13926e+06	41	44	17.1286	18.3819	
7.68845e+06	44	51	18.3819	21.3063	
8.27989e+06	50	56	20.8886	23.3952	
8.91683e+06	178	177	74.3633	73.9455	
9.60276e+06	178	178	74.3633	74.3633	
1.03415e+07	177	178	73.9455	74.3633	
1.1137e+07	178	177	74.3633	73.9455	
1.19937e+07	178	178	74.3633	74.3633	
1.29163e+07	178	178	74.3633	74.3633	
1.39099e+07	178	177	74.3633	73.9455	
1.498e+07	177	178	73.9455	74.3633	
1.61323e+07	178	178	74.3633	74.3633	
1.73733e+07	178	177	74.3633	73.9455	
1.87098e+07	178	178	74.3633	74.3633	
2.0149e+07	178	178	74.3633	74.3633	
2.1699e+07	177	177	73.9455	73.9455	
2.33682e+07	177	177	73.9455	73.9455	
2.51658e+07	182	178	76.0344	74.3633	
endofdata
