# BenchIT-Resultfile
#
# feel free to fill in more architectural information
#########################################################
beginofmeasurementinfos
kernelstring="memory.latencies.C.0.0.long" 
date="Mar 05 16:28:51 2015"
numberofprocessorsused=8
numberofprocesses=
numberofthreadsperprocesses=
memorysizeused="10094"
comment=
kerneldescription="memory latencies (C)"
language="C"
compiler="gcc"
compilerversion="(null)"
compilerflags="  -O3"
Size of basic data types:
  - sizeof(char)               :  1 Byte
  - sizeof(unsigned char)      :  1 Byte
  - sizeof(short)              :  2 Byte
  - sizeof(unsigned short)     :  2 Byte
  - sizeof(int)                :  4 Byte
  - sizeof(unsigned int)       :  4 Byte
  - sizeof(long)               :  8 Byte
  - sizeof(unsigned long)      :  8 Byte
  - sizeof(long long)          :  8 Byte
  - sizeof(unsigned long long) :  8 Byte
  - sizeof(float)              :  4 Byte
  - sizeof(double)             :  8 Byte
  - sizeof(long double)        : 16 Byte
  - sizeof(void*)              :  8 Byte
library1=""
kernelisparallel=0
is3d=0
codesequence="do I=1,N#  checksum += A[I]#"
xinmin=5242
xinmax=5.24288e+07
y1inmin=1.3347e-08
y1inmax=5.25712e-08
y2inmin=1.0625e-08
y2inmax=4.4774e-08
y3inmin=8.2026e-09
y3inmax=3.49362e-08
y4inmin=5.4214e-09
y4inmax=2.45713e-08
y5inmin=2.70969e-09
y5inmax=5.1122e-09
y6inmin=1.31527e-09
y6inmax=2.46448e-09
endofmeasurementinfos
################################################
