# Part of what makes the kernel build more complex is we need to use
# phony targets to link the kernel build system in with this one.

# Include all dirs for distribution/tarball
DIST_SUBDIRS = include tests

# Recurse into headers only for all targets (we manually recur into
# other dirs)
SUBDIRS = include

# Kernel headers
KERNEL_INCLUDES = -I$(abs_top_srcdir)/src/platform/kernel/include

# Add includes to include search path. (The root of the builddir is necessary to
# add explicitly for the kernel build, because some of the headers are
# generated by configure.)
AM_CPPFLAGS = \
	-I$(abs_top_builddir) \
	-I$(abs_top_srcdir)/src/include \
	-I$(abs_top_builddir)/src/include \
	$(KERNEL_INCLUDES)

# Necessary to export so that these variables are available in Kbuilds
export AM_CPPFLAGS COMMON_SRCS

LIBFIPC_KBUILD=@abs_top_builddir@/src/platform/kernel
LIBFIPC_TESTS_KBUILD=@abs_top_builddir@/src/platform/kernel/tests

if ENABLE_KERNEL_TESTS_BUILD

MAYBE_ALL_TESTS = all-tests
MAYBE_INSTALL_TESTS = install-tests
MAYBE_DO_MODULES_INSTALL = do-modules-install
MAYBE_CLEAN_TESTS = clean-tests

endif

# BUILD ------------------------------------------------------------

# Sequence the build, so we build libfipc first
all: all-lib-cp $(MAYBE_ALL_TESTS)

all-tests: all-lib-cp
	$(MAKE) -C $(KDIR) M=$(LIBFIPC_TESTS_KBUILD) modules

all-lib-cp: all-lib
	cp $(LIBFIPC_KBUILD)/lib.a $(LIBFIPC_KBUILD)/libfipc.a

all-lib:
	$(MAKE) -C $(KDIR) M=$(LIBFIPC_KBUILD)

# INSTALL ------------------------------------------------------------

# Move libfipc.a into install dir, and conditionally move test modules
install-exec-hook: install-libfipc $(MAYBE_INSTALL_TESTS)

install-tests: install-setup-dir
	$(MAKE) -C tests install-tests D=$(DESTDIR)$(libdir) # manually recur

install-libfipc: install-setup-dir
	cp $(LIBFIPC_KBUILD)/libfipc.a $(DESTDIR)$(libdir)

install-setup-dir:
	$(MKDIR_P) $(DESTDIR)$(libdir)

# MODULES INSTALL --------------------------------------------------

do-modules-install:
	$(MAKE) -C $(KDIR) M=$(LIBFIPC_TESTS_KBUILD) modules_install

modules_install: $(MAYBE_DO_MODULES_INSTALL)

# CLEAN ------------------------------------------------------------

clean: clean-lib $(MAYBE_CLEAN_TESTS)

clean-tests:
	$(MAKE) -C $(KDIR) M=$(LIBFIPC_TESTS_KBUILD) clean

clean-lib:
	$(MAKE) -C $(KDIR) M=$(LIBFIPC_KBUILD) clean
	rm -f $(LIBFIPC_KBUILD)/libcap.a

.PHONY: all-tests all-lib all-lib-cp \
	install-tests install-libfipc install-setup-dir \
	do-modules-install modules_install \
	clean-tests clean-lib
